<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_host"
        android:padding="@dimen/default_padding">

        <view
            android:layout_width="64dp"
            android:layout_height="match_parent"
            class="com.espiandev.redux.cast.CastButton"
            android:id="@+id/cast_button_main"
            android:scaleType="centerInside"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/high_banner"
            android:layout_alignTop="@+id/high_banner"
            android:layout_alignParentRight="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bbc_redux"
            android:id="@+id/high_banner"
            style="@style/Banner.High"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_toLeftOf="@+id/view" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/low_banner"
            style="@style/Banner.Low"
            android:visibility="invisible"
            android:layout_below="@+id/high_banner" />
        <!--<view android:layout_width="64dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--class="android.support.v7.app.MediaRouteButton"-->
        <!--style="@style/Theme.MediaRouter"-->
        <!--android:background="@drawable/button_highlight" android:id="@+id/media_route_buton"/>-->

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/host_frame"
        android:layout_weight="1" />

</LinearLayout>