<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_host"
        android:animateLayoutChanges="true"
        android:padding="@dimen/default_padding"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bbc_redux"
            android:id="@+id/high_banner"
            style="@style/Banner.High"
            android:singleLine="true"
            android:ellipsize="end" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/low_banner"
            style="@style/Banner.Low"
            android:visibility="invisible"
            android:layout_below="@+id/high_banner" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/host_frame"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/title_host"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="false"
        android:gravity="right"
        style="?android:attr/buttonBarStyle"
        android:background="#99FFFFFF">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cast"
            android:id="@+id/button_bar_cast"
            style="@style/Button.Action" />

        <Button
            style="@style/Button.Action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/preferences"
            android:id="@+id/button_bar_preferences" />
    </LinearLayout>

</RelativeLayout>