<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/image_action_host">

        <view android:layout_width="match_parent"
              android:layout_height="wrap_content"
              class="com.espiandev.redux.view.FixedImageView"
              android:id="@+id/asset_image_view"
              android:scaleType="centerCrop"/>
    </FrameLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="@dimen/default_padding">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/asset_description"/>

    </LinearLayout>

</LinearLayout>