<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="@dimen/login_item_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="-100dp"
        android:id="@+id/login_credentials_host">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login_username"
            android:textSize="22sp"
            android:singleLine="true"
            android:gravity="center"
            android:hint="@string/username" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textSize="22sp"
            android:ems="10"
            android:id="@+id/login_password"
            android:imeOptions="actionUnspecified"
            android:imeActionLabel="@string/log_in"
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:hint="@string/password_hint" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:id="@+id/login_submit"
            android:layout_marginTop="4dp"
            style="@style/Button.Highlight" />

        <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@android:color/darker_gray"
                android:text="@string/remember_me"
                android:id="@+id/login_remember_me"/>

    </LinearLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_gravity="center"
        android:visibility="invisible" />

</FrameLayout>