<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#a9000000">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/cast_play"
            android:id="@+id/asset_cast_play"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_action_play"
            android:background="@drawable/selectable_background" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/cast_pause"
            android:id="@+id/asset_cast_pause"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_action_pause"
            android:background="@drawable/selectable_background" />

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/asset_cast_progress"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:layout_margin="@dimen/default_padding">

        <TextView
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="01:23"
            android:id="@+id/asset_cast_elapsed"
            android:gravity="center_vertical"
            style="@style/Time" />

        <SeekBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/cast_view_seek"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="09:00"
            android:id="@+id/asset_cast_total"
            android:gravity="center_vertical|right"
            style="@style/Time" />
    </LinearLayout>
</FrameLayout>